### IT'S JUST AN EXAMPLE ###
###

SLACK_BOT_TOKEN="xoxb-XXXXXXXXXXX-XXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXX"
DB_URI=sqlite:////app/karma.db

BOT_LANG=ru
MAX_SHOT=10
VOTE_TIMEOUT=86400
SELF_KARMA=true

ADMINS=dethoter,ollie
LOG_LEVEL=debug

###
### IT'S JUST AN EXAMPLE ###
